.narrator_zero {
    opacity: 0;
}

.task_text {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-top: 2px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    font-size: 14px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-bottom: 0;
    margin-top: 10px;
}
