<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Circle/CircleStyle.uss?fileID=7433441132597879392&amp;guid=d50960b2fa2fe3e409d5004c6a4762f4&amp;type=3#CircleStyle" />
    <engine:VisualElement name="colorCirclePanel" style="height: 100%; flex-direction: column; align-items: center; justify-content: center; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
        <engine:VisualElement name="panel" style="flex-direction: row; margin-bottom: 0; align-self: auto; align-content: center; justify-content: center; align-items: center; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0.71); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(81, 98, 120); border-right-color: rgb(81, 98, 120); border-top-color: rgb(81, 98, 120); border-bottom-color: rgb(81, 98, 120); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button name="clockwiseButton" text="↷" style="margin-right: 30px; width: 40px; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 34px; color: rgb(255, 255, 255); rotate: -90deg; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(188, 188, 188, 0.3);" />
            <engine:VisualElement name="centerPoint" style="width: 100px; height: 100px; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; border-radius: 50%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgba(255, 255, 255, 0.45); border-right-color: rgba(255, 255, 255, 0.45); border-top-color: rgba(255, 255, 255, 0.45); border-bottom-color: rgba(255, 255, 255, 0.45);">
                <engine:VisualElement name="square" style="width: 25px; height: 25px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); transition-duration: 0.3s; transition-timing-function: ease-out;" />
            </engine:VisualElement>
            <engine:Button name="counterclockwiseButton" text="↶" style="width: 40px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.3); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; font-size: 34px; color: rgb(255, 255, 255); rotate: 90deg; -unity-font-style: normal; transition-duration: 0s; transition-timing-function: ease;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
