<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartMenu/StartMenuStyles.uss?fileID=7433441132597879392&amp;guid=0665c363a70b51e4598d45bbac3ca6fa&amp;type=3#StartMenuStyles" />
    <engine:VisualElement name="main_menu" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; display: none;">
        <engine:VisualElement name="general_menu" style="flex-grow: 0; width: 35%; height: 100%; align-items: center; justify-content: flex-start; font-size: 46%; -unity-text-align: middle-center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <engine:Button text="начать игру" name="button_start" class="menu_button" style="margin-top: 35px; height: 40px;" />
            <engine:Button text="настройки" name="button_settings" class="menu_button" style="height: 40px;" />
            <engine:Button text="выход" name="button_exit" class="menu_button" style="-unity-font-style: normal; height: 40px; border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57);" />
        </engine:VisualElement>
        <engine:VisualElement name="start_game" style="flex-grow: 0; height: 100%; width: 35%; align-items: center; justify-content: flex-start; align-self: auto; font-size: 46%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; display: none;">
            <engine:Button text="новая игра" name="button_new_game" class="menu_button" style="margin-top: 35px; height: 40px;" />
            <engine:Button text="продолжить" name="button_continue" class="menu_button" style="height: 40px; display: none;" />
        </engine:VisualElement>
        <engine:VisualElement name="settings" enabled="true" style="flex-grow: 1; display: none; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <engine:ScrollView style="justify-content: flex-start; align-items: flex-start; width: 90%; height: auto; align-self: flex-start; -unity-text-align: middle-left; font-size: 46%; color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0.57); border-right-color: rgba(255, 255, 255, 0.57); border-top-color: rgba(255, 255, 255, 0.57); border-bottom-color: rgba(255, 255, 255, 0.57); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 35px;">
                <engine:Slider label="громкость" value="0.7" high-value="1" show-input-field="false" fill="true" tabindex="0" picking-mode="Ignore" name="volume" style="margin-top: 2px; height: 40px; align-content: flex-start;" />
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
