.menu_button {
    height: 30px;
    width: 80%;
    margin-top: 10px;
    border-width: 2px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0.55);
    border-right-color: rgba(255, 255, 255, 0.55);
    border-top-color: rgba(255, 255, 255, 0.55);
    border-bottom-color: rgba(255, 255, 255, 0.55);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    transition: 0.2s;
    margin-bottom: 10px;
    transition-timing-function: ease-out;
}

.menu_button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
